{
  "robotWidth": 0.85,
  "robotLength": 0.96,
  "holonomicMode": true,
  "pathFolders": [
    "2-Piece-Autos",
    "Aiming",
    "Base-Paths",
    "CenterStage",
    "Front-4-Paths",
    "MoveFromWoofer",
    "Series R",
    "Source-4-Piece",
    "Test",
    "Trash"
  ],
  "autoFolders": [
    "1-piece working",
    "2-piece working",
    "3-piece working",
    "4-piece working",
    "Base-Autos",
    "5-piece working",
    "New Three piece stuff",
    "Potential 4 piece",
    "Test",
    "Working Autos"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}